# WTask-nukkit

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cc/crazywhale/WTask/: ActEvent.java  ActTaskAPI.java  Config.java  EntityDamageAPI.java  NormalTaskAPI.java  RepeatTaskAPI.java  TaskBase.java  WTask.java  WTaskAPI.java
src/main/java/cc/crazywhale/WTask/Commands/: ActNormalTaskCommand.java  CustomCommand.java  MainCommand.java  NormalTaskCommand.java
src/main/java/cc/crazywhale/WTask/TaskListener/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  PlayerChatListener.java  PlayerCommandActivateListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java  TaskListener.java  TaskListenerBase.java
src/main/java/cc/crazywhale/WTask/interfaces/: ActTaskBase.java  EntityDamageBase.java  TaskBase.java  TaskListener.java
src/main/java/cc/crazywhale/WTask/tasks/: CallbackTask.java  DelayedActTask.java  DelayedTask.java  PressureTask.java  RepeatTask.java
src/main/java/cc/crazywhale/testClass/: Test.java
src/main/resources/: commands.json  default.cc  plugin.yml
