<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.crazywhale.WTask</groupId>
    <artifactId>WTask</artifactId>
    <version>1.0.1</version>
    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>

                    </configuration>

                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <!-- Nukkit is last, so that Guava can overwrite the ancient Google Collections -->
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/nukkit-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>